public/locales/en/translation.json (before)
{
  "Home": "Home",
  "Categories": "Categories",
  "See All Categories": "See All Categories",
  "About Us": "About Us",
  "Contact": "Contact",
  "Welcome": "Welcome",
  "Please enter your sign up details": "Please enter your sign up details",
  "Please enter your sign in details": "Please enter your sign in details",
  "Sign up": "Sign up",
  "First Name": "First Name",
  "Enter First Name": "Enter First Name",
  "Last Name": "Last Name",
  "Enter Last Name": "Enter Last Name",
  "Email": "Email",
  "Mobile Number": "Mobile Number",
  "Password": "Password",
  "Already have an account?": "Already have an account?",
  "Sign in": "Sign in",
  "Forgot Password?": "Forgot Password?",
  "Haven't registered yet?": "Haven't registered yet?",
  "Search for products...": "Search for products...",
  "My Order": "My Order",
  "History": "History",
  "Edit Profile": "Edit Profile",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Sign out": "Sign out",
  "Yes": "Yes",
  "No": "No",
  "Your Cart": "Your Cart",
  "Are you sure you want to empty your cart?": "Are you sure you want to empty your cart?",
  "Empty Cart": "Empty Cart",
  "Order Pickup": "Order Pickup",
  "Pick it up inside the store": "Pick it up inside the store",
  "Curbside Pickup": "Curbside Pickup",
  "We bring it out to your car": "We bring it out to your car",
  "Next Day Local Delivery": "Next Day Local Delivery",
  "Cut off time 8 pm": "Cut off time 8 pm",
  "Shipment Delivery": "Shipment Delivery",
  "Select Date of Delivery": "Select Date of Delivery",
  "Select date": "Select date",
  "Delivery Info": "Delivery Info",
  "Delivery in 3 to 5 business days": "Delivery in 3 to 5 business days",
  "Your cart is empty": "Your cart is empty",
  "Browse Products": "Browse Products",
  "Product is available for Shipment Delivery": "Product is available for Shipment Delivery",
  "Product is Not available for Shipment Delivery": "Product is Not available for Shipment Delivery",
  "Item Total": "Item Total",
  "Delivery Fee": "Delivery Fee",
  "Free": "Free",
  "Total Payable": "Total Payable",
  "Note : Tax is included in this price": "Note : Tax is included in this price",
  "CONTINUE TO PAY": "CONTINUE TO PAY",
  "Forgot Password": "Forgot Password",
  "Send OTP": "Send OTP",
  "OTP": "OTP",
  "Verify": "Verify",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Submit": "Submit",
  "Organic Fruits": "Organic Fruits",
  "Explore fresh": "Explore fresh",
  "juicy Fruits": "juicy Fruits",
  "From garden-fresh fruits and crisp vegetables to dairy, snacks, and daily household needs — everything you need, all in one place. Easy pickup. Guaranteed freshness": "From garden-fresh fruits and crisp vegetables to dairy, snacks, and daily household needs — everything you need, all in one place. Easy pickup. Guaranteed freshness",
  "Shop Now": "Shop Now",
  "Flash Sale": "Flash Sale",
  "Sale Status": "Sale Status",
  "Days": "Days",
  "Hours": "Hours",
  "Minutes": "Minutes",
  "Seconds": "Seconds",
  "Browse through a wide range of categories from fresh produce to pantry staples. We've got everything you need, all in one place": "Browse through a wide range of categories — from fresh produce to pantry staples. We've got everything you need, all in one place",
  "View More": "View More",
  "items": "items",
  "View All": "View All",
  "Check out our most-loved picks  from best-selling fruits and veggies to everyday essentials your kitchen can’t go without. Freshness and quality, trusted by our customers": "Check out our most-loved picks  from best-selling fruits and veggies to everyday essentials your kitchen can’t go without. Freshness and quality, trusted by our customer",
  "No products available in this category": "No products available in this category",
  "No products available": "No products available",
  "Product Package": "Product Package",
  "Fresh and safely packed for you": "Fresh and safely packed for you",
  "24/7 Support": "24/7 Support",
  "Help available anytime you need it": "Help available anytime you need it",
  "Delivery in 5 Days": "Delivery in 5 Days",
  "Quick delivery within just 5 days": "Quick delivery within just 5 days",
  "Payment Secure": "Payment Secure",
  "Safe and secure payment options": "Safe and secure payment options",
  "off": "off",
  "Great deal on Organic food": "Great deal on Organic food",
  "Enjoy off on fresh, organic groceries – clean, healthy, and chemical-free, straight from trusted farms": "Enjoy off on fresh, organic groceries – clean, healthy, and chemical-free, straight from trusted farms",
  "Commitment to Quality": "Commitment to Quality",
  "Useful Links": "Useful Links",
  "Help & Support": "Help & Support",
  "Return Policy": "Return Policy",
  "Terms and Conditions": "Terms and Conditions",
  "Data Policy": "Data Policy",
  "Other Links": "Other Links",
  "Contact Us": "Contact Us",
  "Copyright @ 2025 Bach Hoa Houston. All rights reserved": "Copyright @ 2025 Bach Hoa Houston. All rights reserved",
  "The World Best Sellers": "The World Best Sellers",
  "Full Name": "Full Name",
  "Phone number": "Phone number",
  "My Query": "My Query",
  "Send Message": "Send Message",
  "Great Words From People": "Great Words From People",
  "Here's what our customers and partners are saying about their experience — from the freshness of our products to the ease of grocery pickup": "Here's what our customers and partners are saying about their experience — from the freshness of our products to the ease of grocery pickup",
  "The quality and freshness of the groceries are top-notch. I love how easy it is to order and pick up a real time-saver for busy people like me": "The quality and freshness of the groceries are top-notch. I love how easy it is to order and pick up a real time-saver for busy people like me",
  "This service has changed how I shop. Everything is well-organized, on time, and perfectly packed. Highly recommend to anyone looking for convenience and quality": "This service has changed how I shop. Everything is well-organized, on time, and perfectly packed. Highly recommend to anyone looking for convenience and quality",
  "From the intuitive website to the freshness of each item — every part of the experience feels premium. It's reliable, efficient, and customer-focused": "From the intuitive website to the freshness of each item — every part of the experience feels premium. It's reliable, efficient, and customer-focused",
  "Welcome to our online grocery store": "Welcome to our online grocery store",
  "We provide fresh, high-quality groceries with a focus on convenience and customer satisfaction. From local produce to everyday essentials, we ensure fast and reliable delivery. Our mission is to bring the best products straight to your doorstep, making grocery shopping easier and hassle-free": "We provide fresh, high-quality groceries with a focus on convenience and customer satisfaction. From local produce to everyday essentials, we ensure fast and reliable delivery. Our mission is to bring the best products straight to your doorstep, making grocery shopping easier and hassle-free",
  "Why work with us": "Why work with us",
  "Quality You Can Trust": "Quality You Can Trust",
  "We provide the freshest, most reliable groceries, ensuring every product meets high-quality standards. Our customers trust us for freshness and consistency": "We provide the freshest, most reliable groceries, ensuring every product meets high-quality standards. Our customers trust us for freshness and consistency",
  "Customer-Centric Approach": "Customer-Centric Approach",
  "Our focus is on you. With easy ordering, quick delivery, and a commitment to customer satisfaction, we make grocery shopping simple and stress-free": "Our focus is on you. With easy ordering, quick delivery, and a commitment to customer satisfaction, we make grocery shopping simple and stress-free",
  "Convenience at Your Doorstep": "Convenience at Your Doorstep",
  "From local produce to pantry essentials, we bring the best directly to you. Enjoy the convenience of a hassle-free, fast, and reliable shopping experience": "From local produce to pantry essentials, we bring the best directly to you. Enjoy the convenience of a hassle-free, fast, and reliable shopping experience",
  "Bringing Freshness & Convenience Together": "Bringing Freshness & Convenience Together",
  "We combine quality products with hassle-free shopping to make your daily grocery experience smoother and smarter": "We combine quality products with hassle-free shopping to make your daily grocery experience smoother and smarter",
  "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep. Trusted by hundreds of families, we continue to grow by focusing on quality, customer satisfaction, and a seamless shopping experience": "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep. Trusted by hundreds of families, we continue to grow by focusing on quality, customer satisfaction, and a seamless shopping experience",

  "Maintenance Request Management": "Maintenance Request Management",
  "Stakeholder Communication": "Stakeholder Communication",
  "Document Management": "Document Management",
  "Online Payment": "Online Payment",
  "Our Services": "Our Services",
  "Our Team": "Our Team",
  "Sort By": "Sort By",
  "Featured": "Featured",
  "Best selling": "Best selling",
  "Alphabetically, A-Z": "Alphabetically, A-Z",
  "Alphabetically, Z-A": "Alphabetically, Z-A",
  "Price, low to high": "Price, low to high",
  "Price, high to low": "Price, high to low",
  "Date, old to new": "Date, old to new",
  "Date, new to old": "Date, new to old",
  "My": "My",
  "Profile": "Profile",
  "Manage your account details, addresses all in one place": "Manage your account details, addresses all in one place",
  "Edit": "Edit",
  "Save": "Save",
  "Not provided": "Not provided",
  "Change Password": "Change Password",
  "Enter New Password": "Enter New Password",
  "Confirm New Password": "Confirm New Password",
  "Mobile": "Mobile",
  "Shipping Address": "Shipping Address",
  "Country": "Country",
  "Gender": "Gender",
  "Select Gender": "Select Gender",
  "Male": "Male",
  "Female": "Female",
  "Order": "Order",
  "View and manage all your order in one place": "View and manage all your order in one place",
  "Secret Code is": "Secret Code is",
  "Please do not share this with anyone": "Please do not share this with anyone",
  "Order Delivered": "Order Delivered",
  "Update Parking Spot": "Update Parking Spot",
  "Parking Spot": "Parking Spot",
  "Delivery expected by": "Delivery expected by",
  "Order Pending": "Order Pending",
  "Parking Information": "Parking Information",
  "Parking Pickup Spot": "Parking Pickup Spot",
  "Enter Parking Number": "Enter Parking Number",
  "Cancel": "Cancel",
  "Quantity": "Quantity",
  "Order Id": "Order Id",
  "Total": "Total",
  "No bookings available": "No bookings available",
  "View all your order History in one place. Leave reviews for products you've purchased": "View all your order History in one place. Leave reviews for products you've purchased",
  "My History": "My History",
  "Review": "Review",
  "No history available": "No history available",
  "How many stars would you give to them": "How many stars would you give to them",
  "Short Description": "Description",
  "All Categories": "All Categories",
  "Search Result": "Search Result",
  "No Products": "No Products",
  "ADD": "ADD",
  "Shipment Delivery is available": "Shipment Delivery is available",
  "Shipment Delivery is not available": "Shipment Delivery is not available",
  "About Product": "About Product",
  "Country of Origin": "Country of Origin",
  "Self Life": "Self Life",
  "Manufacturer Name": "Manufacturer Name",
  "Manufacturer Address": "Manufacturer Address",
  "Similar Products": "Similar Products",
  "You might also like": "You might also like",
  "Ratings & Reviews": "Ratings & Reviews",
  "Add": "Add",
  "Select of Date Pick up": "Select of Date Pick up",
  "Pick up in 2 Hours": "Pick up in 2 Hours",
  "Phone Number": "Phone Number",
  "In Store Pickup": "In Store Pickup",
  "Shipping": "Shipping",
  "Favorite": "Favorite",
  "Quickly access your favorite items for easy reordering": "Quickly access your favorite items for easy reordering",
  "No favourites product available": "No favourites product available",
  "Shop Faster With Grocery App": "Shop Faster With Grocery App",
  "Available on both IOS & Android": "Available on both IOS & Android",
  "Cart": "Cart",
  "Account": "Account",
  "Delivery is next day": "Delivery is next day",
  "Warning": "Warning",
  "Disclaimer": "Disclaimer",
  "Tax": "Tax",
  "Select Country": "Select Country",
  "Select State": "Select State",
  "Select City": "Select City",
  "Pincode": "Pincode",
  "I'm here": "I'm here",
  "Qty": "Qty",
  "Order Date": "Order Date",
  "Privacy Policy": "Privacy Policy",
  "Select Parking Spot": "Select Parking Spot",
  "Employee will Bring Products out": "Employee will Bring Products out",
  "Sale will start soon": "Sale will start soon",
  "Sale is live": "Sale is live",
  "Sale has ended": "Sale has ended",
  "Long Description": "Long Description",
  "Check Delivery Availability": "Check Delivery Availability",
  "Enter Zipcode": "Enter Zipcode",
  "Check": "Check",
  "Please enter a pincode.": "Please enter a pincode.",
  "✅ Delivery is available in this Zipcode.": "✅ Delivery is available in this Zipcode.",
  "❌ Delivery is not available in this Zipcode.": "❌ Delivery is not available in this Zipcode.",
  "Enter Company Name": "Enter Company Name",
  "This is business address": "This is business address",
  "Delivery Expected": "Delivery Expected",
  "Tracking Number": "Tracking Number",
  "Track": "Track",
  "Secret Code": "Secret Code",
  "Select Zipcode": "Select Zipcode",
  "Order Returned": "Order Returned",
  "Order Cancelled": "Order Cancelled",
  "Cancel Order": "Cancel Order",
  "Message": "Message",
  "Note: We currently deliver only to selected ZIP codes. Orders placed before 8 pm are eligible for next day delivery. Orders placed after 8pm will be available for delivery in 2 days": "Note: We currently deliver only to selected ZIP codes. Orders placed before 8 pm are eligible for next day delivery. Orders placed after 8pm will be available for delivery in 2 days",
  "Note: We currently deliver to 49/50 U.S. states. Unfortunately, we do not deliver to Hawaii at this time": "Note: We currently deliver to 49/50 U.S. states. Unfortunately, we do not deliver to Hawaii at this time",
  "*Note: Orders placed before 2 PM are eligible for same-day pickup. Orders placed after 2 PM will be available for pickup the next day.": "*Note: Orders placed before 2 PM are eligible for same-day pickup. Orders placed after 2 PM will be available for pickup the next day.",
  "Car Color": "Car Color",
  "Enter Car color": "Enter Car color",
  "Car Brand": "Car Brand",
  "Enter Car brand": "Enter Car brand",
  "Start Soon": "Start Soon",
  "Are you sure? Do you really want to cancel your order?": "Are you sure? Do you really want to cancel your order?",
  "Yes, cancel it!": "Yes, cancel it!",
  "No, keep it": "No, keep it",
  "Apply Coupon": "Apply Coupon",
  "Coupon": "Coupon",
  "applied!": "applied!",
  "Enter coupon code or search coupons": "Enter coupon code or search coupons",
  "⁠Help Center": "⁠Help Center",
  "Join our delivery team": "Join our delivery team",
  "⁠Product Recall Information": "⁠Product Recall Information",
  "Quick delivery in next day": "Quick delivery in next day",
  "Customer": "Customer",
  "*Note: Bach Hoa Houston will hold your order until close of the next business day if your order isn’t picked up within your scheduled pick up date, after that your order will be cancelled and refunded less 5% restocking fee": "*Note: Bach Hoa Houston will hold your order until close of the next business day if your order isn’t picked up within your scheduled pick up date, after that your order will be cancelled and refunded less 5% restocking fee",

  "Cart Summary": "Cart Summary",
  "Subtotal": "Subtotal",
  "Coupon Discount": "Coupon Discount",
  "Delivery Tip (optional)": "Delivery Tip (optional)",
  "100% of tip goes directly to your driver": "100% of tip goes directly to your driver",
  "Select a tip": "Select a tip",
  "Delivery Charges": "Delivery Charges",
  "Proceed To Checkout": "Proceed To Checkout",

  "Store Location": "Store Location",
  "Franchise Opportunity": "Franchise Opportunity",
  "Explore by Categories": "Explore by Categories",
  "New Arrivals": "New Arrivals",
  "Bulk Best Sellers": "Bulk Best Sellers",

  "Select a Pickup Date": "Select a Pickup Date",
  "Product is available for CurbSide Pickup": "Product is available for CurbSide Pickup",
  "Product is Not available for CurbSide Pickup": "Product is Not available for CurbSide Pickup",
  "Product is available for In Store Pickup": "Product is available for In Store Pickup",
  "Product is Not available for In Store Pickup": "Product is Not available for In Store Pickup",
  "Product is available for Next Day Delivery": "Product is available for Next Day Delivery",
  "Product is Not available for Next Day Delivery": "Product is Not available for Next Day Delivery",

  "Review this item": "Review this item",
  "Add a review": "Add a review",
  "At least 20 characters": "At least 20 characters",
  "What did you like or dislike about it?": "What did you like or dislike about it?",
  "Add photos": "Add photos",
  "optional": "optional",
  "Upload up to 6 photos": "Upload up to 6 photos",
  "Tap to add photos": "Tap to add photos",
  "Submit Review": "Submit Review",
  "Offer of the Week": "Offer of the Week",
  "Back": "Back",
  "In-store Pickup": "In-store Pickup",
  "Local Delivery": "Local Delivery",

  "7 Days A Week Support": "7 Days A Week Support",
  "Available during business hours": "Available during business hours",
  "By Clicking Sign up you agree with our": "By Clicking Sign up you agree with our",
  "and": "and",

  "Select Language": "Select Language",
  "All Products": "All Products",
  "Get in-touch": "Get in-touch",
  "with us": "with us",
  "We're here to help! Whether you have a question about our services or need assistance with your account or want to provide feedback, our team is ready to assist you": "We're here to help! Whether you have a question about our services or need assistance with your account or want to provide feedback, our team is ready to assist you",
  "Phone No": "Phone No",
  "Enter your name": "Enter your name",
  "Enter your phone number": "Enter your phone number",
  "Enter your email": "Enter your email",
  "Enter your message": "Enter your message",
  "Modern Grocery Delivery Service": "Modern Grocery Delivery Service",
  "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep": "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep",
  "Fast Delivery": "Fast Delivery",
  "Trusted by Hundreds": "Trusted by Hundreds",
  "Why Shop From Us": "Why Shop From Us",
  "& Convenience Together": "& Convenience Together",
  "Freshness": "Freshness",
  "Bringing": "Bringing",
  "Download on the": "Download on the",
  "Play Store": "Play Store",
  "App Store": "App Store",
  "All rights reserved": "All rights reserved",
  "Shop By Category": "Shop By Category",
  "Filter": "Filter",
  "Loading more": "Loading more",

  "No Products Found": "No Products Found",
  "Try searching with different keywords or explore other categories": "Try searching with different keywords or explore other categories",
  "Search": "Search",
  "My order": "My order",
  "Out of Stock": "Out of Stock",
  "Driver Assigned": "Driver Assigned",
  "Add to Cart":"Add to Cart",

  "You are not logged in. Please sign in to view your profile":"You are not logged in. Please sign in to view your profile",
  "Sign In":"Sign In",
  "Sign Out":"Sign Out",

  "Product Recall Information":"Product Recall Information",
  "Help Center":"Help Center",
  "My cart":"My cart"
}

public/locales/en/translation.json (after)
{
  "Home": "Home",
  "Categories": "Categories",
  "See All Categories": "See All Categories",
  "About Us": "About Us",
  "Contact": "Contact",
  "Welcome": "Welcome",
  "Please enter your sign up details": "Please enter your sign up details",
  "Please enter your sign in details": "Please enter your sign in details",
  "Sign up": "Sign up",
  "First Name": "First Name",
  "Enter First Name": "Enter First Name",
  "Last Name": "Last Name",
  "Enter Last Name": "Enter Last Name",
  "Email": "Email",
  "Mobile Number": "Mobile Number",
  "Password": "Password",
  "Already have an account?": "Already have an account?",
  "Sign in": "Sign in",
  "Forgot Password?": "Forgot Password?",
  "Haven't registered yet?": "Haven't registered yet?",
  "Search for products...": "Search for products...",
  "My Order": "My Order",
  "History": "History",
  "Edit Profile": "Edit Profile",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Sign out": "Sign out",
  "Yes": "Yes",
  "No": "No",
  "Your Cart": "Your Cart",
  "Are you sure you want to empty your cart?": "Are you sure you want to empty your cart?",
  "Empty Cart": "Empty Cart",
  "Order Pickup": "Order Pickup",
  "Pick it up inside the store": "Pick it up inside the store",
  "Curbside Pickup": "Curbside Pickup",
  "We bring it out to your car": "We bring it out to your car",
  "Next Day Local Delivery": "Next Day Local Delivery",
  "Cut off time 8 pm": "Cut off time 8 pm",
  "Shipment Delivery": "Shipment Delivery",
  "Select Date of Delivery": "Select Date of Delivery",
  "Select date": "Select date",
  "Delivery Info": "Delivery Info",
  "Delivery in 3 to 5 business days": "Delivery in 3 to 5 business days",
  "Your cart is empty": "Your cart is empty",
  "Browse Products": "Browse Products",
  "Product is available for Shipment Delivery": "Product is available for Shipment Delivery",
  "Product is Not available for Shipment Delivery": "Product is Not available for Shipment Delivery",
  "Item Total": "Item Total",
  "Delivery Fee": "Delivery Fee",
  "Free": "Free",
  "Total Payable": "Total Payable",
  "Note : Tax is included in this price": "Note : Tax is included in this price",
  "CONTINUE TO PAY": "CONTINUE TO PAY",
  "Forgot Password": "Forgot Password",
  "Send OTP": "Send OTP",
  "OTP": "OTP",
  "Verify": "Verify",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Submit": "Submit",
  "Organic Fruits": "Organic Fruits",
  "Explore fresh": "Explore fresh",
  "juicy Fruits": "juicy Fruits",
  "From garden-fresh fruits and crisp vegetables to dairy, snacks, and daily household needs — everything you need, all in one place. Easy pickup. Guaranteed freshness": "From garden-fresh fruits and crisp vegetables to dairy, snacks, and daily household needs — everything you need, all in one place. Easy pickup. Guaranteed freshness",
  "Shop Now": "Shop Now",
  "Flash Sale": "Flash Sale",
  "Sale Status": "Sale Status",
  "Days": "Days",
  "Hours": "Hours",
  "Minutes": "Minutes",
  "Seconds": "Seconds",
  "Browse through a wide range of categories from fresh produce to pantry staples. We've got everything you need, all in one place": "Browse through a wide range of categories — from fresh produce to pantry staples. We've got everything you need, all in one place",
  "View More": "View More",
  "items": "items",
  "View All": "View All",
  "Check out our most-loved picks  from best-selling fruits and veggies to everyday essentials your kitchen can’t go without. Freshness and quality, trusted by our customers": "Check out our most-loved picks  from best-selling fruits and veggies to everyday essentials your kitchen can’t go without. Freshness and quality, trusted by our customer",
  "No products available in this category": "No products available in this category",
  "No products available": "No products available",
  "Product Package": "Product Package",
  "Fresh and safely packed for you": "Fresh and safely packed for you",
  "24/7 Support": "24/7 Support",
  "Help available anytime you need it": "Help available anytime you need it",
  "Delivery in 5 Days": "Delivery in 5 Days",
  "Quick delivery within just 5 days": "Quick delivery within just 5 days",
  "Payment Secure": "Payment Secure",
  "Safe and secure payment options": "Safe and secure payment options",
  "off": "off",
  "Great deal on Organic food": "Great deal on Organic food",
  "Enjoy off on fresh, organic groceries – clean, healthy, and chemical-free, straight from trusted farms": "Enjoy off on fresh, organic groceries – clean, healthy, and chemical-free, straight from trusted farms",
  "Commitment to Quality": "Commitment to Quality",
  "Useful Links": "Useful Links",
  "Help & Support": "Help & Support",
  "Return Policy": "Return Policy",
  "Terms and Conditions": "Terms and Conditions",
  "Data Policy": "Data Policy",
  "Other Links": "Other Links",
  "Contact Us": "Contact Us",
  "Copyright @ 2025 Bach Hoa Houston. All rights reserved": "Copyright @ 2025 Bach Hoa Houston. All rights reserved",
  "The World Best Sellers": "The World Best Sellers",
  "Full Name": "Full Name",
  "Phone number": "Phone number",
  "My Query": "My Query",
  "Send Message": "Send Message",
  "Great Words From People": "Great Words From People",
  "Here's what our customers and partners are saying about their experience — from the freshness of our products to the ease of grocery pickup": "Here's what our customers and partners are saying about their experience — from the freshness of our products to the ease of grocery pickup",
  "The quality and freshness of the groceries are top-notch. I love how easy it is to order and pick up a real time-saver for busy people like me": "The quality and freshness of the groceries are top-notch. I love how easy it is to order and pick up a real time-saver for busy people like me",
  "This service has changed how I shop. Everything is well-organized, on time, and perfectly packed. Highly recommend to anyone looking for convenience and quality": "This service has changed how I shop. Everything is well-organized, on time, and perfectly packed. Highly recommend to anyone looking for convenience and quality",
  "From the intuitive website to the freshness of each item — every part of the experience feels premium. It's reliable, efficient, and customer-focused": "From the intuitive website to the freshness of each item — every part of the experience feels premium. It's reliable, efficient, and customer-focused",
  "Welcome to our online grocery store": "Welcome to Oorumittai Restaurant",
  "We provide fresh, high-quality groceries with a focus on convenience and customer satisfaction. From local produce to everyday essentials, we ensure fast and reliable delivery. Our mission is to bring the best products straight to your doorstep, making grocery shopping easier and hassle-free": "We serve authentic Indian cuisine with fresh ingredients and traditional recipes. From flavorful curries to delicious biryanis and tandoori dishes, we bring the taste of India to your table. Our mission is to provide an exceptional dining experience with quality food and excellent service",
  "Why work with us": "Why work with us",
  "Quality You Can Trust": "Quality You Can Trust",
  "We provide the freshest, most reliable groceries, ensuring every product meets high-quality standards. Our customers trust us for freshness and consistency": "We serve the freshest, most authentic Indian dishes, ensuring every meal meets high-quality standards. Our customers trust us for authentic flavors and consistent quality",
  "Customer-Centric Approach": "Customer-Centric Approach",
  "Our focus is on you. With easy ordering, quick delivery, and a commitment to customer satisfaction, we make grocery shopping simple and stress-free": "Our focus is on you. With easy ordering, quick service, and a commitment to customer satisfaction, we make dining simple and enjoyable",
  "Convenience at Your Doorstep": "Convenience at Your Doorstep",
  "From local produce to pantry essentials, we bring the best directly to you. Enjoy the convenience of a hassle-free, fast, and reliable shopping experience": "From traditional Indian curries to modern fusion dishes, we bring the best directly to you. Enjoy the convenience of hassle-free ordering and reliable delivery service",
  "Bringing Freshness & Convenience Together": "Bringing Freshness & Convenience Together",
  "We combine quality products with hassle-free shopping to make your daily grocery experience smoother and smarter": "We combine authentic flavors with excellent service to make your dining experience memorable and satisfying",
  "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep. Trusted by hundreds of families, we continue to grow by focusing on quality, customer satisfaction, and a seamless shopping experience": "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep. Trusted by hundreds of families, we continue to grow by focusing on quality, customer satisfaction, and a seamless shopping experience",

  "Maintenance Request Management": "Maintenance Request Management",
  "Stakeholder Communication": "Stakeholder Communication",
  "Document Management": "Document Management",
  "Online Payment": "Online Payment",
  "Our Services": "Our Services",
  "Our Team": "Our Team",
  "Sort By": "Sort By",
  "Featured": "Featured",
  "Best selling": "Best selling",
  "Alphabetically, A-Z": "Alphabetically, A-Z",
  "Alphabetically, Z-A": "Alphabetically, Z-A",
  "Price, low to high": "Price, low to high",
  "Price, high to low": "Price, high to low",
  "Date, old to new": "Date, old to new",
  "Date, new to old": "Date, new to old",
  "My": "My",
  "Profile": "Profile",
  "Manage your account details, addresses all in one place": "Manage your account details, addresses all in one place",
  "Edit": "Edit",
  "Save": "Save",
  "Not provided": "Not provided",
  "Change Password": "Change Password",
  "Enter New Password": "Enter New Password",
  "Confirm New Password": "Confirm New Password",
  "Mobile": "Mobile",
  "Shipping Address": "Shipping Address",
  "Country": "Country",
  "Gender": "Gender",
  "Select Gender": "Select Gender",
  "Male": "Male",
  "Female": "Female",
  "Order": "Order",
  "View and manage all your order in one place": "View and manage all your order in one place",
  "Secret Code is": "Secret Code is",
  "Please do not share this with anyone": "Please do not share this with anyone",
  "Order Delivered": "Order Delivered",
  "Update Parking Spot": "Update Parking Spot",
  "Parking Spot": "Parking Spot",
  "Delivery expected by": "Delivery expected by",
  "Order Pending": "Order Pending",
  "Parking Information": "Parking Information",
  "Parking Pickup Spot": "Parking Pickup Spot",
  "Enter Parking Number": "Enter Parking Number",
  "Cancel": "Cancel",
  "Quantity": "Quantity",
  "Order Id": "Order Id",
  "Total": "Total",
  "No bookings available": "No bookings available",
  "View all your order History in one place. Leave reviews for products you've purchased": "View all your order History in one place. Leave reviews for products you've purchased",
  "My History": "My History",
  "Review": "Review",
  "No history available": "No history available",
  "How many stars would you give to them": "How many stars would you give to them",
  "Short Description": "Description",
  "All Categories": "All Categories",
  "Search Result": "Search Result",
  "No Products": "No Products",
  "ADD": "ADD",
  "Shipment Delivery is available": "Shipment Delivery is available",
  "Shipment Delivery is not available": "Shipment Delivery is not available",
  "About Product": "About Product",
  "Country of Origin": "Country of Origin",
  "Self Life": "Self Life",
  "Manufacturer Name": "Manufacturer Name",
  "Manufacturer Address": "Manufacturer Address",
  "Similar Products": "Similar Products",
  "You might also like": "You might also like",
  "Ratings & Reviews": "Ratings & Reviews",
  "Add": "Add",
  "Select of Date Pick up": "Select of Date Pick up",
  "Pick up in 2 Hours": "Pick up in 2 Hours",
  "Phone Number": "Phone Number",
  "In Store Pickup": "In Store Pickup",
  "Shipping": "Shipping",
  "Favorite": "Favorite",
  "Quickly access your favorite items for easy reordering": "Quickly access your favorite items for easy reordering",
  "No favourites product available": "No favourites product available",
  "Shop Faster With Grocery App": "Shop Faster With Grocery App",
  "Available on both IOS & Android": "Available on both IOS & Android",
  "Cart": "Cart",
  "Account": "Account",
  "Delivery is next day": "Delivery is next day",
  "Warning": "Warning",
  "Disclaimer": "Disclaimer",
  "Tax": "Tax",
  "Select Country": "Select Country",
  "Select State": "Select State",
  "Select City": "Select City",
  "Pincode": "Pincode",
  "I'm here": "I'm here",
  "Qty": "Qty",
  "Order Date": "Order Date",
  "Privacy Policy": "Privacy Policy",
  "Select Parking Spot": "Select Parking Spot",
  "Employee will Bring Products out": "Employee will Bring Products out",
  "Sale will start soon": "Sale will start soon",
  "Sale is live": "Sale is live",
  "Sale has ended": "Sale has ended",
  "Long Description": "Long Description",
  "Check Delivery Availability": "Check Delivery Availability",
  "Enter Zipcode": "Enter Zipcode",
  "Check": "Check",
  "Please enter a pincode.": "Please enter a pincode.",
  "✅ Delivery is available in this Zipcode.": "✅ Delivery is available in this Zipcode.",
  "❌ Delivery is not available in this Zipcode.": "❌ Delivery is not available in this Zipcode.",
  "Enter Company Name": "Enter Company Name",
  "This is business address": "This is business address",
  "Delivery Expected": "Delivery Expected",
  "Tracking Number": "Tracking Number",
  "Track": "Track",
  "Secret Code": "Secret Code",
  "Select Zipcode": "Select Zipcode",
  "Order Returned": "Order Returned",
  "Order Cancelled": "Order Cancelled",
  "Cancel Order": "Cancel Order",
  "Message": "Message",
  "Note: We currently deliver only to selected ZIP codes. Orders placed before 8 pm are eligible for next day delivery. Orders placed after 8pm will be available for delivery in 2 days": "Note: We currently deliver only to selected ZIP codes. Orders placed before 8 pm are eligible for next day delivery. Orders placed after 8pm will be available for delivery in 2 days",
  "Note: We currently deliver to 49/50 U.S. states. Unfortunately, we do not deliver to Hawaii at this time": "Note: We currently deliver to 49/50 U.S. states. Unfortunately, we do not deliver to Hawaii at this time",
  "*Note: Orders placed before 2 PM are eligible for same-day pickup. Orders placed after 2 PM will be available for pickup the next day.": "*Note: Orders placed before 2 PM are eligible for same-day pickup. Orders placed after 2 PM will be available for pickup the next day.",
  "Car Color": "Car Color",
  "Enter Car color": "Enter Car color",
  "Car Brand": "Car Brand",
  "Enter Car brand": "Enter Car brand",
  "Start Soon": "Start Soon",
  "Are you sure? Do you really want to cancel your order?": "Are you sure? Do you really want to cancel your order?",
  "Yes, cancel it!": "Yes, cancel it!",
  "No, keep it": "No, keep it",
  "Apply Coupon": "Apply Coupon",
  "Coupon": "Coupon",
  "applied!": "applied!",
  "Enter coupon code or search coupons": "Enter coupon code or search coupons",
  "⁠Help Center": "⁠Help Center",
  "Join our delivery team": "Join our delivery team",
  "⁠Product Recall Information": "⁠Product Recall Information",
  "Quick delivery in next day": "Quick delivery in next day",
  "Customer": "Customer",
  "*Note: Bach Hoa Houston will hold your order until close of the next business day if your order isn’t picked up within your scheduled pick up date, after that your order will be cancelled and refunded less 5% restocking fee": "*Note: Bach Hoa Houston will hold your order until close of the next business day if your order isn’t picked up within your scheduled pick up date, after that your order will be cancelled and refunded less 5% restocking fee",

  "Cart Summary": "Cart Summary",
  "Subtotal": "Subtotal",
  "Coupon Discount": "Coupon Discount",
  "Delivery Tip (optional)": "Delivery Tip (optional)",
  "100% of tip goes directly to your driver": "100% of tip goes directly to your driver",
  "Select a tip": "Select a tip",
  "Delivery Charges": "Delivery Charges",
  "Proceed To Checkout": "Proceed To Checkout",

  "Store Location": "Store Location",
  "Franchise Opportunity": "Franchise Opportunity",
  "Explore by Categories": "Explore by Categories",
  "New Arrivals": "New Arrivals",
  "Bulk Best Sellers": "Bulk Best Sellers",

  "Select a Pickup Date": "Select a Pickup Date",
  "Product is available for CurbSide Pickup": "Product is available for CurbSide Pickup",
  "Product is Not available for CurbSide Pickup": "Product is Not available for CurbSide Pickup",
  "Product is available for In Store Pickup": "Product is available for In Store Pickup",
  "Product is Not available for In Store Pickup": "Product is Not available for In Store Pickup",
  "Product is available for Next Day Delivery": "Product is available for Next Day Delivery",
  "Product is Not available for Next Day Delivery": "Product is Not available for Next Day Delivery",

  "Review this item": "Review this item",
  "Add a review": "Add a review",
  "At least 20 characters": "At least 20 characters",
  "What did you like or dislike about it?": "What did you like or dislike about it?",
  "Add photos": "Add photos",
  "optional": "optional",
  "Upload up to 6 photos": "Upload up to 6 photos",
  "Tap to add photos": "Tap to add photos",
  "Submit Review": "Submit Review",
  "Offer of the Week": "Offer of the Week",
  "Back": "Back",
  "In-store Pickup": "In-store Pickup",
  "Local Delivery": "Local Delivery",

  "7 Days A Week Support": "7 Days A Week Support",
  "Available during business hours": "Available during business hours",
  "By Clicking Sign up you agree with our": "By Clicking Sign up you agree with our",
  "and": "and",

  "Select Language": "Select Language",
  "All Products": "All Products",
  "Get in-touch": "Get in-touch",
  "with us": "with us",
  "We're here to help! Whether you have a question about our services or need assistance with your account or want to provide feedback, our team is ready to assist you": "We're here to help! Whether you have a question about our services or need assistance with your account or want to provide feedback, our team is ready to assist you",
  "Phone No": "Phone No",
  "Enter your name": "Enter your name",
  "Enter your phone number": "Enter your phone number",
  "Enter your email": "Enter your email",
  "Enter your message": "Enter your message",
  "Modern Grocery Delivery Service": "Authentic Indian Restaurant",
  "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep": "We are an authentic Indian restaurant committed to serving delicious, traditional dishes with fresh ingredients. From butter chicken and biryani to naan and samosas, we bring the rich flavors of India to your table with pickup and delivery options",
  "Fast Delivery": "Fast Delivery",
  "Trusted by Hundreds": "Trusted by Hundreds",
  "Why Shop From Us": "Why Dine With Us",
  "& Convenience Together": "& Quality Together",
  "Freshness": "Authentic Flavors",
  "Bringing": "Bringing",
  "Download on the": "Download on the",
  "Play Store": "Play Store",
  "App Store": "App Store",
  "All rights reserved": "All rights reserved",
  "Shop By Category": "Shop By Category",
  "Filter": "Filter",
  "Loading more": "Loading more",

  "No Products Found": "No Products Found",
  "Try searching with different keywords or explore other categories": "Try searching with different keywords or explore other categories",
  "Search": "Search",
  "My order": "My order",
  "Out of Stock": "Out of Stock",
  "Driver Assigned": "Driver Assigned",
  "Add to Cart":"Add to Cart",

  "You are not logged in. Please sign in to view your profile":"You are not logged in. Please sign in to view your profile",
  "Sign In":"Sign In",
  "Sign Out":"Sign Out",

  "Product Recall Information":"Product Recall Information",
  "Help Center":"Help Center",
  "My cart":"My cart"
}

public/locales/en/translation.json (diff)
@@ -106,17 +106,17 @@
   "The quality and freshness of the groceries are top-notch. I love how easy it is to order and pick up a real time-saver for busy people like me": "The quality and freshness of the groceries are top-notch. I love how easy it is to order and pick up a real time-saver for busy people like me",
   "This service has changed how I shop. Everything is well-organized, on time, and perfectly packed. Highly recommend to anyone looking for convenience and quality": "This service has changed how I shop. Everything is well-organized, on time, and perfectly packed. Highly recommend to anyone looking for convenience and quality",
   "From the intuitive website to the freshness of each item — every part of the experience feels premium. It's reliable, efficient, and customer-focused": "From the intuitive website to the freshness of each item — every part of the experience feels premium. It's reliable, efficient, and customer-focused",
-  "Welcome to our online grocery store": "Welcome to our online grocery store",
-  "We provide fresh, high-quality groceries with a focus on convenience and customer satisfaction. From local produce to everyday essentials, we ensure fast and reliable delivery. Our mission is to bring the best products straight to your doorstep, making grocery shopping easier and hassle-free": "We provide fresh, high-quality groceries with a focus on convenience and customer satisfaction. From local produce to everyday essentials, we ensure fast and reliable delivery. Our mission is to bring the best products straight to your doorstep, making grocery shopping easier and hassle-free",
+  "Welcome to our online grocery store": "Welcome to Oorumittai Restaurant",
+  "We provide fresh, high-quality groceries with a focus on convenience and customer satisfaction. From local produce to everyday essentials, we ensure fast and reliable delivery. Our mission is to bring the best products straight to your doorstep, making grocery shopping easier and hassle-free": "We serve authentic Indian cuisine with fresh ingredients and traditional recipes. From flavorful curries to delicious biryanis and tandoori dishes, we bring the taste of India to your table. Our mission is to provide an exceptional dining experience with quality food and excellent service",
   "Why work with us": "Why work with us",
   "Quality You Can Trust": "Quality You Can Trust",
-  "We provide the freshest, most reliable groceries, ensuring every product meets high-quality standards. Our customers trust us for freshness and consistency": "We provide the freshest, most reliable groceries, ensuring every product meets high-quality standards. Our customers trust us for freshness and consistency",
+  "We provide the freshest, most reliable groceries, ensuring every product meets high-quality standards. Our customers trust us for freshness and consistency": "We serve the freshest, most authentic Indian dishes, ensuring every meal meets high-quality standards. Our customers trust us for authentic flavors and consistent quality",
   "Customer-Centric Approach": "Customer-Centric Approach",
-  "Our focus is on you. With easy ordering, quick delivery, and a commitment to customer satisfaction, we make grocery shopping simple and stress-free": "Our focus is on you. With easy ordering, quick delivery, and a commitment to customer satisfaction, we make grocery shopping simple and stress-free",
+  "Our focus is on you. With easy ordering, quick delivery, and a commitment to customer satisfaction, we make grocery shopping simple and stress-free": "Our focus is on you. With easy ordering, quick service, and a commitment to customer satisfaction, we make dining simple and enjoyable",
   "Convenience at Your Doorstep": "Convenience at Your Doorstep",
-  "From local produce to pantry essentials, we bring the best directly to you. Enjoy the convenience of a hassle-free, fast, and reliable shopping experience": "From local produce to pantry essentials, we bring the best directly to you. Enjoy the convenience of a hassle-free, fast, and reliable shopping experience",
+  "From local produce to pantry essentials, we bring the best directly to you. Enjoy the convenience of a hassle-free, fast, and reliable shopping experience": "From traditional Indian curries to modern fusion dishes, we bring the best directly to you. Enjoy the convenience of hassle-free ordering and reliable delivery service",
   "Bringing Freshness & Convenience Together": "Bringing Freshness & Convenience Together",
-  "We combine quality products with hassle-free shopping to make your daily grocery experience smoother and smarter": "We combine quality products with hassle-free shopping to make your daily grocery experience smoother and smarter",
+  "We combine quality products with hassle-free shopping to make your daily grocery experience smoother and smarter": "We combine authentic flavors with excellent service to make your dining experience memorable and satisfying",
   "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep. Trusted by hundreds of families, we continue to grow by focusing on quality, customer satisfaction, and a seamless shopping experience": "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep. Trusted by hundreds of families, we continue to grow by focusing on quality, customer satisfaction, and a seamless shopping experience",
 
   "Maintenance Request Management": "Maintenance Request Management",
@@ -309,13 +309,13 @@
   "Enter your phone number": "Enter your phone number",
   "Enter your email": "Enter your email",
   "Enter your message": "Enter your message",
-  "Modern Grocery Delivery Service": "Modern Grocery Delivery Service",
-  "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep": "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep",
+  "Modern Grocery Delivery Service": "Authentic Indian Restaurant",
+  "We are a modern grocery pickup and delivery service committed to making your daily shopping easier, faster, and more reliable. With a wide range of fresh produce, pantry staples, and household essentials, we bring convenience to your doorstep": "We are an authentic Indian restaurant committed to serving delicious, traditional dishes with fresh ingredients. From butter chicken and biryani to naan and samosas, we bring the rich flavors of India to your table with pickup and delivery options",
   "Fast Delivery": "Fast Delivery",
   "Trusted by Hundreds": "Trusted by Hundreds",
-  "Why Shop From Us": "Why Shop From Us",
-  "& Convenience Together": "& Convenience Together",
-  "Freshness": "Freshness",
+  "Why Shop From Us": "Why Dine With Us",
+  "& Convenience Together": "& Quality Together",
+  "Freshness": "Authentic Flavors",
   "Bringing": "Bringing",
   "Download on the": "Download on the",
   "Play Store": "Play Store",
